<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #weather-container {
            max-width: 400px;
            width: 100%;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        #location-input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        #weather-info {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="weather-container">
        <h2>Weather App</h2>
        <input type="text" id="location-input" placeholder="Enter location">
        <button onclick="getWeather()">Get Weather</button>
        <div id="weather-info"></div>
    </div>

    <script>
        function getWeather() {
            const apiKey = 'd65221d95706f4ea96f0dfbda7cf2691';
            const locationInput = document.getElementById('location-input');
            const weatherInfo = document.getElementById('weather-info');

            const location = locationInput.value.trim();

            if (location !== '') {
                fetch(`https://api.openweathermap.org/data/2.5/weather?q=${location}&appid=${apiKey}`)
                    .then(response => response.json())
                    .then(data => {
                        const weatherDescription = data.weather[0].description;
                        const temperature = (data.main.temp - 273.15).toFixed(2); // Convert to Celsius
                        const city = data.name;
                        const country = data.sys.country;

                        const weatherText = `Current weather in ${city}, ${country}: ${weatherDescription}. Temperature: ${temperature}°C.`;
                        weatherInfo.textContent = weatherText;
                    })
                    .catch(error => {
                        console.error('Error fetching weather data:', error);
                        weatherInfo.textContent = 'Error fetching weather data. Please try again.';
                    });
            } else {
                weatherInfo.textContent = 'Please enter a location.';
            }
        }
    </script>
</body>
</html>
